{
  "name": "html",
  "version": "1.0.0",
  "description": "Jaehoon Yu Keyword",
  "main": "index.html",
  "dependencies": {
    "gulp-clean-css": "^4.2.0",
    "gulp-cli": "^2.3.0",
    "gulp-replace": "^1.0.0",
    "gulp-sourcemaps": "^2.6.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jhoonkr/jhoonkr.github.io"
  },
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-sass": "^3.2.1"
  },
  "author": "",
  "browserslist": [
    "last 3 version"
  ]
}
